<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app"><a href="src/app/index.html">src/app</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/core/models"><a href="src/app/core/models/index.html">src/app/core/models</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/core/services"><a href="src/app/core/services/index.html">src/app/core/services</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/custom-form/form-item"><a href="src/app/custom-form/form-item/index.html">src/app/custom-form/form-item</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/home/home"><a href="src/app/home/home/index.html">src/app/home/home</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/item/item-main"><a href="src/app/item/item-main/index.html">src/app/item/item-main</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/layouts"><a href="src/app/layouts/index.html">src/app/layouts</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/layouts/horizontal"><a href="src/app/layouts/horizontal/index.html">src/app/layouts/horizontal</a></td>
	<td data-value="" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/layouts/shared/footer"><a href="src/app/layouts/shared/footer/index.html">src/app/layouts/shared/footer</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/layouts/shared/leftsidebar"><a href="src/app/layouts/shared/leftsidebar/index.html">src/app/layouts/shared/leftsidebar</a></td>
	<td data-value="" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/layouts/shared/menu"><a href="src/app/layouts/shared/menu/index.html">src/app/layouts/shared/menu</a></td>
	<td data-value="" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/layouts/shared/rightsidebar"><a href="src/app/layouts/shared/rightsidebar/index.html">src/app/layouts/shared/rightsidebar</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/layouts/shared/topbar"><a href="src/app/layouts/shared/topbar/index.html">src/app/layouts/shared/topbar</a></td>
	<td data-value="" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/layouts/vertical"><a href="src/app/layouts/vertical/index.html">src/app/layouts/vertical</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/shared"><a href="src/app/shared/index.html">src/app/shared</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file high" data-value="src/app/shared/pagetitle"><a href="src/app/shared/pagetitle/index.html">src/app/shared/pagetitle</a></td>
	<td data-value="" class="pic high"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	</tr>

<tr>
	<td class="file low" data-value="src/app/shared/table"><a href="src/app/shared/table/index.html">src/app/shared/table</a></td>
	<td data-value="" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	<td data-value="" class="pct low">%</td>
	<td data-value="" class="abs low">/</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/shared/ui"><a href="src/app/shared/ui/index.html">src/app/shared/ui</a></td>
	<td data-value="" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/app/shared/ui/preloader"><a href="src/app/shared/ui/preloader/index.html">src/app/shared/ui/preloader</a></td>
	<td data-value="" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct high">%</td>
	<td data-value="" class="abs high">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	<td data-value="" class="pct medium">%</td>
	<td data-value="" class="abs medium">/</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Feb 19 2022 14:53:40 GMT+0530 (India Standard Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
